###
#
#  User Residence Info
#  -------------------
#
#  ResidenceCountry: The users country of residence.
#  ResidenceState: The users state of residence.
#  ResidenceCity: The users city of residence.
#  ResidenceAddress: The users residential address.
#
###
ResidenceCountry=Germany
ResidenceState=Bavaria
ResidenceCity=Augsburg
ResidenceAddress=Rathausplatz 2
