###
#
#  User Personal Info
#  ------------------
#
#  FirstName: The users first name.
#  SecondName: The users second name.
#  Birthday: The users date of birth (day, month, year).
#  Gender: The users gender.
#
###
FirstName=Max
SecondName=Mustermann
Birthday=13.11.2019
Gender=Undefined
